html, body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
}

#wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}

.timer {
  font-size: 9vw;
  text-align: center;
  margin: auto;
}
